# 打印出 2 - 100 之间所有的素数
i = 2
while(i < 100): # 迭代 2 - 100 之间的整数
	j = 2
	while(j <= (i/j)): # 内层循环：寻找 i 的因数，因数最大只需要迭代到  i 的平方根，如：16 只需要迭代到 4，13 只需要迭代到 3 
		if not(i%j): break # 找到一个因数，即 i 能被 j 整除，立即跳出循环
		j = j + 1
	if (j > i/j) : print(i, " 是素数") # 如果 j > i/j，说明内层循环没有找到 i 的因数，那么 i 就是素数。
	i = i + 1

print("Good bye!")